<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Vit Clock</title>
</head>
<body>    
 
    <div>
      <input type = "button"  value = "switch" id = "switch-theme" />
    </div> 
      <div class = "clock">
      <div class = "clock-face">
      <div class = "hand hour-hand"  style  = " height: 10px;width: 30%; margin: 0px 100px"></div>
      <div class = "hand min-hand"></div>
      <div class = "hand second-hand" style = "background: red; height: 2px; border: none;  margin: 5px 1px ; ";></div>
      </div>
    </div>
    <div id = "id_digitalclock"  class = "digital"></div>
 
  <style>

    html {
/* 
     background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
    */
      background     : var(--body-color);
      background-size: cover;
      font-family    : 'helvetica neue';
      text-align     : center;
      font-size      : 10px;
      height         : 100%;
     
    }
   
    .clock
     {      
      width        : 50rem;
      height       : 50rem;
      border       : 20px solid rgb(255, 255, 255);
      border-radius: 50%;
      margin       : 60px auto;
      position     : relative;
      padding      : 2rem;
      box-shadow   : 
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

   .clock-face
     {      
      position : relative;
      width    : 100%;
      height   : 100%;
      transform: translateY(-3px);
    }

    .hand {
      width                     : 50%;
      height                    : 6px;
      background-color          : var(--hand-color) ;
      position                  : absolute;
      top                       : 50%;
      transform-origin          : 100%;
      transform                 : rotate(90deg);
      transition                : all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
 
.time 
{
  font-size: 160px;
}
.digital
 {  
          color         : var(--hand-color);
          font-size     : 32px;
          letter-spacing: 1px;
          text-transform: uppercase;
          height        : 100px;
          width         : 30%;
          margin        : 50px 700px
}

:root{    
          --body-color: white;
          --hand-color: rgba(0, 0, 0, 0.3);
        }
        :root[theme='dark'] {                   
          --body-color: black;
          --hand-color: white;
        }

        input[type=button] {
          color     : var(--hand-color);
          background: var(--body-color);
          margin    : 20px;
          font-size : 35px;
          border    : 2px solid var(--hand-color);
        }

</style>


<script>
  
  let secondHand = document.querySelector('.second-hand');
  let minsHand   = document.querySelector('.min-hand');
  let hourHand   = document.querySelector('.hour-hand');

  function setDate()
   {
    let now            = new Date();
    let seconds        = now.getSeconds();
    let secondsDegrees = ((seconds / 60) * 360) + 90;
    
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    let mins                     = now.getMinutes();
    let minsDegrees              = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    let hour                     = now.getHours();
    let hourDegrees              = ((hour / 12) * 360) + ((mins/60)*30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
  setInterval(setDate, 1000);
  setDate();
  
  function digitalClock() 
  {
    let                     date                         = new Date();
    let                     year                         = date.getFullYear();
    let                     month                        = date.getMonth();
    let                     day                          = date.getDate();
    let                     weekday                      = date.getDay();
    let                     hours                        = date.getHours();
    let                     minutes                      = date.getMinutes();
    let                     seconds                      = date.getSeconds();
                            months                       = ['January' , 'February' , 'March' , 'April' , 'May' , 'June' , 'July' , 'August' , 'September' , 'October' , 'November' , 'December'];
                            weekdays                     = ['Sunday' , 'Monday' , 'Tuesday' , 'Wednesday' , 'Thursday' , 'Friday' , 'Saturday'];
    if                      (hours < 10) hours           = "0" + hours;
    if                      (minutes < 10) minutes       = "0" + minutes;
    if                      (seconds < 10) seconds       = "0" + seconds;
    document.getElementById("id_digitalclock").innerHTML = hours + ":" + minutes + ":" + seconds + " " + weekdays[weekday] + "  " + day +"  " + months[month] + "  " + year;
        setTimeout("digitalClock()", 1000);
   }
   digitalClock();
 
        const switchBtn = document.querySelector("#switch-theme");
        switchBtn.addEventListener("click", function() 
        {
          if(document.documentElement.hasAttribute("theme"))
          {
            document.documentElement.removeAttribute("theme");
          }                   
          else{
            document.documentElement.setAttribute("theme", "dark");
          }
        });

</script>
</body>
</html>